In [455]:
import pandas as pd
import numpy as np

In [456]:
# 181. Employees Earning More Than Their Managers ////////////////////////*****************************////////////////////////////
# employees_data = {
#     'emp_id': [1, 2, 3, 4, 5],
#     'emp_name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
#     'emp_salary': [95000, 185000, 120000, 115000, 105000],
#     'emp_manager_id': [3, 4, None, None, 3]
# }

# employees = pd.DataFrame(employees_data)

# managers_data = {
#     'mgr_id': [3, 4],
#     'mgr_name': ['Charlie', 'David'],
#     'mgr_salary': [120000, 115000]
# }

# managers = pd.DataFrame(managers_data)

# result = employees.merge(employees, right_on = 'emp_id', left_on = 'emp_manager_id', suffixes=('', '_manager'))
# result['Employee'] = result[result['emp_salary'] > result['emp_salary_manager']]['emp_name']
# result[['Employee']].dropna()

In [457]:
# 178. Rank Scores - my version ////////////////////////*****************************////////////////////////////

# data = {
#     'id': [1, 2, 3, 4, 5, 6], 
#     'score': [3.50, 3.65, 4.00, 3.85, 4.00, 3.65]
# }

# ranking = pd.DataFrame(data)

# uzim qilgan usul

# ranking.columns = ['rank' ,'score']
# ranking['rank'], ranking['score'] = ranking['score'], ranking['rank']
# ranking.columns = ['score', 'rank']
# ranking['rank'] = ranking['score'].rank(method='dense', ascending=False).astype(int)
# ranking.sort_values(by = 'score', ascending=False)

# 2-usul
# ranking['rank'] = ranking['score'].rank(method = 'dense', ascending=False)
# ranking.sort_values('rank').iloc[:, [1, 2]]

In [458]:
# 176. Second Highest Salary - my version ////////////////////////*****************************////////////////////////////

# def second_highest_salary(employee: pd.DataFrame) -> pd.DataFrame:
#     employee.columns = ['id', 'SecondHighestSalary']
#     employee = employee.drop_duplicates('SecondHighestSalary')
#     if len(employee) > 1:
#         employee = employee.sort_values('SecondHighestSalary', ascending = False)
#         employee['id'] = sorted(employee['id'].rank(method = 'dense').astype(int))
#         return employee
#         return employee[employee['id'] == 2][['SecondHighestSalary']]
#     else:
#         employee['SecondHighestSalary'] = None
#         return employee[['SecondHighestSalary']]
    
# data = {
#     'id': [1, 2],
#     'salary': [100, 200]
# }

# employee = pd.DataFrame(data)
# print(second_highest_salary(employee))

In [459]:
################# Chatgpt version #########################

# data = {
#     'id': [1,2],
#     'salary': [100, 200]
# }

# employee = pd.DataFrame(data)

# unique_salaries = employee['salary'].drop_duplicates()
# sorted_salaries = unique_salaries.sort_values(ascending=False)

# if len(sorted_salaries) > 1:
#     second_highest_salary = sorted_salaries.iloc[1]
# else:
#     second_highest_salary = None

# output_df = pd.DataFrame({'SecondHighestSalary': [second_highest_salary]})
# output_df

In [460]:
# import pandas as pd
# data = {
#     'user_id': [1, 2],
#     'name': ['aLice', 'sAlim']
# }

# df = pd.DataFrame(data)
# df ['name'] = df['name'].apply(lambda x: x.title())
# df

In [461]:
# 1251. Average Selling Price ////////////////////////*****************************////////////////////////////
# import pandas as pd
# data = {
#     'product_id': [1, 1, 2, 2, 3],
#     'start_date': ['2019-02-17', '2019-03-01', '2019-02-01', '2019-02-21', '2019-02-21'],
#     'end_date': ['2019-02-28', '2019-03-22', '2019-02-20', '2019-03-31', '2019-03-31'],
#     'price': [5, 20, 15, 30, 30]
# }

# prices_df = pd.DataFrame(data)

# prices_df['start_date'] = pd.to_datetime(prices_df['start_date'])
# prices_df['end_date'] = pd.to_datetime(prices_df['end_date'])

# data = {
#     'product_id': [1, 1, 2, 2],
#     'purchase_date': ['2019-02-25', '2019-03-01', '2019-02-10', '2019-03-22'],
#     'units': [100, 15, 200, 30]
# }

# units_sold_df = pd.DataFrame(data)

# units_sold_df['purchase_date'] = pd.to_datetime(units_sold_df['purchase_date'])

# merged_df = pd.merge(units_sold_df, prices_df, on = 'product_id')
# merged_df = merged_df[(merged_df['start_date'] <= merged_df['purchase_date']) & (merged_df['end_date'] >= merged_df['purchase_date'])]

# merged_df
# merged_df = merged_df.reindex(columns=['product_id', 'purchase_date', 'start_date', 'end_date', 'units', 'price'])
# merged_df['revenue'] = merged_df['units'] * merged_df['price']

# grouped_df = merged_df.groupby('product_id').agg(total_revenue = ('revenue', 'sum'), total_units = ('units', 'sum')).reset_index()
# grouped_df['average_price'] = round(grouped_df['total_revenue'] / grouped_df['total_units'], 2)

# all_products = pd.DataFrame({'product_id': prices_df['product_id'].unique()})

# result_df = pd.merge(all_products, grouped_df, on = 'product_id', how = 'left').fillna(0)
# result_df[['product_id', 'average_price']]

In [462]:
import pandas as pd

# Sample DataFrame
data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Values': [10, 20, 30, 40, 50, 60]
}
df = pd.DataFrame(data)

# Group by 'Category'
grouped = df.groupby(['Category']).agg(["max", "min"])
grouped['Values']
# grouped['Values'].sum()
# Aggregating with sum
# sum_values = grouped['Values'].sum()
# print("Sum Values:\n", sum_values)

# # Aggregating with multiple functions
# aggregated = grouped['Values'].agg(['sum', 'mean', 'count'])
# print("\nAggregated Values:\n", aggregated)

# # Group by multiple columns
# df['Subcategory'] = ['X', 'X', 'Y', 'Y', 'X', 'Y']
# grouped_multi = df.groupby(['Category', 'Subcategory'])['Values'].sum()
# print("\nGrouped by Multiple Columns:\n", grouped_multi)

# # Transform each group independently
# def normalize(x):
#     return (x - x.mean()) / x.std()

# transformed = df.groupby('Category')['Values'].transform(normalize)
# print("\nTransformed Values:\n", transformed)

# # Applying custom function with apply
# def custom_func(x):
#     return x.sum() - x.mean()

# custom_applied = df.groupby('Category')['Values'].apply(custom_func)
# print("\nCustom Applied Function:\n", custom_applied)

          max  min
Category
A          50   10
B          60   20

In [463]:
df = pd.DataFrame([72, 85, 68, 90, 75, 82, 80, 77])
df.std()

0    7.130167
dtype: float64

In [464]:
import pandas as pd

# Create the DataFrame
data = {'num': [8, 8, 6, 6, 1, ]}
df = pd.DataFrame(data)

value_counts_df = df['num'].value_counts()
filtered_df = df[df['num'].isin(value_counts_df[value_counts_df == 1].index)]

if not filtered_df.empty:
    max_value = filtered_df.max()
    max_value = pd.DataFrame({'num': max_value})
else:
    max_value = pd.DataFrame({'num': [None]})

display(max_value)

     num
num    1

In [465]:
mh = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population.csv", index_col=0)
mh.columns = ['davlat','zichlik_km','zichlik_mi','aholi','maydoni']
mh

                davlat  zichlik_km  zichlik_mi     aholi  maydoni
rank
1                Macau  21946.4667  56841.3487   658.394       30
2               Monaco  19755.5000  51166.7450    39.511        2
3            Singapore   8305.1915  21510.4461  5896.686      710
4            Hong Kong   6841.3134  17719.0017  7552.810     1104
5            Gibraltar   5616.3333  14546.3033    33.698        6
...                ...         ...         ...       ...      ...
228            Namibia      3.1338      8.1166  2587.344   825615
229     Western Sahara      2.3003      5.9577   611.875   266000
230           Mongolia      2.1286      5.5129  3329.289  1564110
231   Falkland Islands      0.2902      0.7517     3.533    12173
232          Greenland      0.0263      0.0680    56.877  2166086

[232 rows x 5 columns]

In [466]:
mh.tail(10)

                davlat  zichlik_km  zichlik_mi      aholi  maydoni
rank
223             Guyana      3.6765      9.5220    790.326   214969
224      French Guiana      3.6685      9.5015    306.448    83534
225           Suriname      3.6125      9.3564    591.800   163820
226          Australia      3.3526      8.6832  25788.215  7692024
227            Iceland      3.3335      8.6338    343.353   103000
228            Namibia      3.1338      8.1166   2587.344   825615
229     Western Sahara      2.3003      5.9577    611.875   266000
230           Mongolia      2.1286      5.5129   3329.289  1564110
231   Falkland Islands      0.2902      0.7517      3.533    12173
232          Greenland      0.0263      0.0680     56.877  2166086

In [467]:
mh.iloc[[10, 20, 100, 200]]

          davlat  zichlik_km  zichlik_mi       aholi  maydoni
rank
11    Bangladesh   1126.9465   2918.7915  166303.498   147570
21    San Marino    557.6557   1444.3284      34.017       61
101        Benin    110.5560    286.3401   12451.040   112622
201     Paraguay     17.7495     45.9712    7219.638   406752

In [468]:
countries = ['Uzbekistan', 'Hong-Kong', 'Antartica']
mh[mh['davlat'].isin(countries)]

          davlat  zichlik_km  zichlik_mi      aholi  maydoni
rank
133   Uzbekistan     75.8511    196.4542  33935.763   447400

In [469]:
mh.set_index('davlat')

                  zichlik_km  zichlik_mi     aholi  maydoni
davlat
Macau             21946.4667  56841.3487   658.394       30
Monaco            19755.5000  51166.7450    39.511        2
Singapore          8305.1915  21510.4461  5896.686      710
Hong Kong          6841.3134  17719.0017  7552.810     1104
Gibraltar          5616.3333  14546.3033    33.698        6
...                      ...         ...       ...      ...
Namibia               3.1338      8.1166  2587.344   825615
Western Sahara        2.3003      5.9577   611.875   266000
Mongolia              2.1286      5.5129  3329.289  1564110
Falkland Islands      0.2902      0.7517     3.533    12173
Greenland             0.0263      0.0680    56.877  2166086

[232 rows x 4 columns]

In [470]:
mh.drop(columns=['davlat'])

      zichlik_km  zichlik_mi     aholi  maydoni
rank
1     21946.4667  56841.3487   658.394       30
2     19755.5000  51166.7450    39.511        2
3      8305.1915  21510.4461  5896.686      710
4      6841.3134  17719.0017  7552.810     1104
5      5616.3333  14546.3033    33.698        6
...          ...         ...       ...      ...
228       3.1338      8.1166  2587.344   825615
229       2.3003      5.9577   611.875   266000
230       2.1286      5.5129  3329.289  1564110
231       0.2902      0.7517     3.533    12173
232       0.0263      0.0680    56.877  2166086

[232 rows x 4 columns]

In [471]:
mh = mh.sort_values(by = 'davlat')

In [472]:
countries2 = ["Uzbekistan", "Malaysia", "South Korea", "France"]
new = mh[mh['davlat'].isin(countries2)]
new[['davlat', 'aholi', 'maydoni']]

           davlat      aholi  maydoni
rank
95         France  65426.179   551695
113      Malaysia  32776.194   330803
23    South Korea  51305.186   100210
133    Uzbekistan  33935.763   447400

In [473]:
mh['aholi'] = mh['aholi'] * 1000
mh = mh.set_index('davlat')

In [474]:
mh.sort_values(by = 'aholi', ascending=False).head(10)

               zichlik_km  zichlik_mi         aholi   maydoni
davlat
China            148.7815    385.3441  1.444216e+09   9706961
India            423.8391   1097.7432  1.393409e+09   3287590
United States     35.5200     91.9968  3.329151e+08   9372610
Indonesia        145.1046    375.8210  2.763618e+08   1904569
Pakistan         255.3542    661.3674  2.251999e+08    881912
Brazil            25.1291     65.0843  2.139934e+08   8515767
Nigeria          228.8461    592.7114  2.114007e+08    923768
Bangladesh      1126.9465   2918.7915  1.663035e+08    147570
Russia             8.5337     22.1024  1.459120e+08  17098242
Mexico            66.3123    171.7488  1.302622e+08   1964375

In [475]:
mh['rank'] = mh['maydoni'].rank()
# mh.sort_values('rank', ascending=False)
mh

                   zichlik_km  zichlik_mi       aholi  maydoni   rank
davlat
Afghanistan           61.0757    158.1862  39835428.0   652230  192.0
Albania               99.9351    258.8318   2872933.0    28748   89.0
Algeria               18.7328     48.5179  44616624.0  2381741  223.0
American Samoa       276.8844    717.1307     55100.0      199   20.0
Andorra              165.2885    428.0971     77355.0      468   38.0
...                       ...         ...         ...      ...    ...
Wallis and Futuna     78.1268    202.3483     11094.0      142   15.0
Western Sahara         2.3003      5.9577    611875.0   266000  155.0
Yemen                 57.7509    149.5749  30490640.0   527968  183.0
Zambia                25.1400     65.1125  18920651.0   752612  194.0
Zimbabwe              38.6229    100.0333  15092171.0   390757  172.0

[232 rows x 5 columns]

In [476]:
cs = ['Uzbekistan', 'United Kingdom', 'Indonesia']
sp = mh[mh.index.isin(cs)]
sp

                zichlik_km  zichlik_mi        aholi  maydoni   rank
davlat
Indonesia         145.1046    375.8210  276361783.0  1904569  218.0
United Kingdom    280.8033    727.2805   68207116.0   242900  153.0
Uzbekistan         75.8511    196.4542   33935763.0   447400  176.0

In [477]:
mh.sort_index()

                   zichlik_km  zichlik_mi       aholi  maydoni   rank
davlat
Afghanistan           61.0757    158.1862  39835428.0   652230  192.0
Albania               99.9351    258.8318   2872933.0    28748   89.0
Algeria               18.7328     48.5179  44616624.0  2381741  223.0
American Samoa       276.8844    717.1307     55100.0      199   20.0
Andorra              165.2885    428.0971     77355.0      468   38.0
...                       ...         ...         ...      ...    ...
Wallis and Futuna     78.1268    202.3483     11094.0      142   15.0
Western Sahara         2.3003      5.9577    611875.0   266000  155.0
Yemen                 57.7509    149.5749  30490640.0   527968  183.0
Zambia                25.1400     65.1125  18920651.0   752612  194.0
Zimbabwe              38.6229    100.0333  15092171.0   390757  172.0

[232 rows x 5 columns]

In [478]:
# mh.reset_index()

In [479]:
mh.iloc[[10,50,100,200]]

                zichlik_km  zichlik_mi       aholi  maydoni   rank
davlat
Aruba             595.5778   1542.5464    107204.0      180   18.0
Czech Republic    135.9862    352.2044  10724555.0    78865  115.0
Jamaica           270.5362    700.6887   2973463.0    10991   68.0
Syria              98.6916    255.6111  18275702.0   185180  144.0

In [480]:
mh[mh.index == 'Malaysia']['aholi']

davlat
Malaysia    32776194.0
Name: aholi, dtype: float64

In [481]:
mh2 = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Electricity_Production_By_Source.csv")
mh2.columns = ['davlat','kod','yil','komir','gaz','gidro','yangilanuvchi','quyosh','neft','shamol','atom']
mh2.head()

,davlat,kod,yil,komir,gaz,gidro,yangilanuvchi,quyosh,neft,shamol,atom
0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0,0.0,0.0,0.0

In [482]:
mh2.shape

(6241, 11)

In [483]:
mh2['davlat'].unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'American Samoa',
       'Angola', 'Antarctica', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Asia Pacific', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'CIS', 'Cambodia', 'Cameroon', 'Canada',
       'Cayman Islands', 'Central African Republic', 'Central America',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'EU-27', 'EU27+1',
       'Eastern Africa', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Europe',
       'Europe (other)', 'Falkland Islands', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece',
       'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Lithuania', 'Luxembourg', 'Macau', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Martinique',
       'Mauritania', 'Mauritius', 'Mexico', 'Middle Africa',
       'Middle East', 'Moldova', 'Mongolia', 'Montenegro', 'Montserrat',
       'Morocco', 'Mozambique', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'Netherlands Antilles', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Korea', 'North Macedonia', 'Norway',
       'Oman', 'Other Asia & Pacific', 'Other CIS', 'Other Caribbean',
       'Other Middle East', 'Other Northern Africa',
       'Other South America', 'Other Southern Africa', 'Pakistan',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia',
       'South & Central America', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands',
       'U.S. Pacific Islands', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Western Africa', 'Western Sahara',
       'World', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [484]:
dfus = mh2[mh2['davlat'] == 'United States']
dfus.head()

,davlat,kod,yil,komir,gaz,gidro,yangilanuvchi,quyosh,neft,shamol,atom
5887,United States,USA,1985,1507.664651,313.920392,287.182362,36.392894,0.010737,107.744380,0.005820,403.884976
5888,United States,USA,1986,1490.141346,267.213369,296.974969,38.701672,0.014174,146.865448,0.004231,435.829540
5889,United States,USA,1987,1573.958375,293.140648,255.410195,42.665433,0.010603,127.411367,0.003577,479.231981
5890,United States,USA,1988,1656.615886,271.828714,228.384649,42.394061,0.009186,160.107055,0.000880,554.708470
5891,United States,USA,1989,1711.442534,379.170824,274.724178,48.854268,0.253132,176.729591,2.133377,557.215492

In [485]:
dfus = dfus.set_index('yil')

In [487]:
dfus[dfus.index == 2020].select_dtypes('number').sum(axis = 1)

yil
2020    4049.846537
dtype: float64

In [488]:
dfus[(dfus.index >= 2010) & (dfus.index <= 2020)].select_dtypes('number').mean()

komir            1358.154104
gaz              1299.518378
gidro             273.634436
yangilanuvchi      75.785131
quyosh             49.943642
neft               39.028512
shamol            207.386225
atom              796.992746
dtype: float64

In [496]:
# idx = dfus['gidro'].idxmax()
# dfus.iloc[idx]['yil']
# idx
dfus['gidro'].idxmax()

np.int64(1997)